spring.application.name=spring-cloud-config-server
server.port=9999
## Connect Spring Cloud Config Server to Local Git Repository
spring.cloud.config.server.git.uri= file:///G:/project-repo/spring/microservice-git-config/git-localconfig-repo
